# jpa-dao-helloworld

./: .gitignore  build.gradle  build.properties  gradle.properties  settings.gradle
gradle/: check.gradle  convention.gradle  maven.gradle  release.gradle
jpa_dao_example/: .gitignore  build.gradle  build.xml  gradle.properties  settings.gradle
jpa_dao_example/g2-common/: build.xml
jpa_dao_example/g2-common/src/main/java/com/liaison/commons/jpa/: DAOUtil.java  Op.java
jpa_dao_example/g2-common/src/main/java/com/liaison/commons/util/settings/: PropMan.java
jpa_dao_example/g2-common/src/test/java/com/liaison/commons/jpa/: JPATest.java
jpa_dao_example/g2-common/src/test/java/com/liaison/commons/util/: InitInitialContext.java
jpa_dao_example/src/main/java/com/liaison/commons/jpa/: DAOUtil.java  EMFactory.java  Operation.java
jpa_dao_example/src/main/java/com/liaison/commons/util/datasource/: OracleDataSource.java
jpa_dao_example/src/main/java/com/liaison/commons/util/settings/: DecryptableConfiguration.java  LiaisonArchaiusConfiguration.java  LiaisonArchaiusIntegrationInterceptor.java  LiaisonConfigurationExample.java  LiaisonConfigurationFactory.java  PersistenceProperties.java  PersistencePropertyManager.java  PropMan.java
jpa_dao_example/src/main/resources/: default-dev.properties  default.properties  log4j.properties
jpa_dao_example/src/main/scripts/: buildG2DB.py
jpa_dao_example/src/test/java/com/liaison/commons/jpa/: InitTestData.java  JPATest.java
jpa_dao_example/src/test/java/com/liaison/commons/util/: InitInitialContext.java  PrintUtil.java
jpa_dao_example/src/test/java/com/liaison/hellodao/dao/: HelloDAOTest.java
