/*
 * Root Project - Conversion
 * A RESTful wrapper for Contivo TransformAny
 *
 */

// Establish version and status
ext.githubProjectName = rootProject.name // Change if github project name is not the same as the root project's name

buildscript {
    repositories { mavenCentral() }
    apply from: file('gradle/buildscript.gradle'), to: buildscript 
}

allprojects {
    repositories { 
        mavenCentral() 
        maven { url releasesArtifactRepoURL }
        maven { url snapshotsArtifactRepoURL }
    }

    group = 'com.liaison.conversion'
}


apply from: file('gradle/convention.gradle')
apply from: file('gradle/maven.gradle')
apply from: file('gradle/check.gradle')  
apply from: file('gradle/license.gradle')
apply from: file('gradle/release.gradle')

apply plugin: 'maven'

subprojects {
    configurations {
        deployerJars
    }

    test {
        // workaround for Java7 and Cobutura/Emma instrumentation problem
        jvmArgs "-XX:-UseSplitVerifier"	
    }
    
    uploadArchives {
        repositories.mavenDeployer {
            configuration = configurations.deployerJars
            repository(url: releasesArtifactRepoURL) {
//TODO                authentication(userName: sonatypeUsername, password: sonatypePassword)
            }
            snapshotRepository(url: snapshotsArtifactRepoURL) {
//TODO                authentication(userName: sonatypeUsername, password: sonatypePassword)
            }
        }
    }
}

project(':karyon-admin') {
    dependencies {
        compile     "com.netflix.karyon:karyon-core:${karyonVersion}"
        compile     'org.eclipse.jetty:jetty-server:7.6.7.v20120910'
        compile     'org.eclipse.jetty:jetty-servlet:7.6.7.v20120910'
        compile     'com.google.inject.extensions:guice-servlet:2.0'
        compile     'com.google.guava:guava:11.0.2'
        compile     'com.sun.jersey.contribs:jersey-guice:1.8'
        compile     'javax.ws.rs:jsr311-api:1.1.1'
        compile     'com.sun.jersey:jersey-core:1.11'
        compile     'org.slf4j:slf4j-simple:1.7.0'
        testCompile 'org.testng:testng:6.8'
        testCompile 'junit:junit:4.10'
    }
}

project(':karyon-admin-web') {
    dependencies {
        compile     project(':karyon-admin')
        compile     'com.google.code.gson:gson:2.1'
        compile     'com.google.guava:guava:11.0.2'
        compile     'javax.ws.rs:jsr311-api:1.1.1'
        compile     'com.sun.jersey:jersey-core:1.11'
        compile     'org.slf4j:slf4j-simple:1.7.0'
        testCompile 'org.testng:testng:6.8'
        testCompile 'junit:junit:4.10'
    }
}


