########################################
########### dependency stuff ###############
########################################

cargoVersion=1.4.0
karyonVersion=1.0.16
slf4jVersion=1.6.1
log4JVersion=2.0-beta4
apacheHttpComponentsVersion=4.2.3
jacksonVersion=1.9.12
contivoAnalystVersion=5.2.2


########################################
########### jetty stuff ###############
########################################
jettyHttpPort=8888
jettyScanIntervalSeconds=2


########################################
########### tomcat stuff ###############
########################################

tomcatHttpPort=8888
tomcatAjpPort=8008
tomcatVersion =7.0.39

#
# Command line usage to run tomcat with debug (say for eclipse)
#
# gradle cargoRunLocal -PcontainerDebug=true
#
# blank does not debug
containerDebug=

# override for jvmArgs passed to tomcat
containerJVMArgs=

# to change port or suspend of tomcat debug, look here.
containerDebugJVMArgs=-Xdebug -Xrunjdwp:transport=dt_socket,address=8000,server=y,suspend=y


########################################
########### testNG stuff ###############
########################################

# Command line usage for testNG properties
# 
# gradle test -PtestIncludeGroups=checkin,fast
#
# The above will run all unit tests marked
# as checkin AND/OR fast
#
# hint use: gradle cleanTest 
# to get rid of compiled classes and clean


#blank, includes all.
testIncludeGroups=

#blank, excludes none. Command line use as comma delimited.
testExcludeGroups=