
# TODO make dev properties
# Database Properties 
com.liaison.DB_PASSWORD=12345678
com.liaison.DB_USER=JER_G3_G2Hello_DBA
com.liaison.DB_URL=jdbc:oracle:thin:@seadv01-db03:1521:kili1
com.liaison.DB_DRIVER=oracle.jdbc.OracleDriver

